% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{morrison2016branch}
D.~R. Morrison, S.~H. Jacobson, J.~J. Sauppe, and E.~C. Sewell,
  ``Branch-and-bound algorithms: A survey of recent advances in searching,
  branching, and pruning,'' \emph{Discrete Optimization}, vol.~19, pp. 79--102,
  2016.

\bibitem{huang2021branch}
L.~Huang, X.~Chen, W.~Huo, J.~Wang, F.~Zhang, B.~Bai, and L.~Shi, ``Branch and
  bound in mixed integer linear programming problems: A survey of techniques
  and trends,'' \emph{arXiv preprint arXiv:2111.06257}, 2021.

\bibitem{virdi2020development}
N.~Virdi, ``Development of a connected and autonomous vehicle modelling
  framework, with implementation in evaluating transport network impacts and
  safety,'' Ph.D. dissertation, University of New South Wales, 2020.

\bibitem{cormen2009introduction}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2009.

\bibitem{russell2010artificial}
S.~Russell and P.~Norvig, ``Artificial intelligence: A modern approach. third
  edit,'' \emph{Prentice Hall. doi}, vol.~10, pp. B978--012\,161\,964, 2010.

\bibitem{lucas2014ising}
A.~Lucas, ``Ising formulations of many np problems,'' \emph{Frontiers in
  physics}, vol.~2, p.~5, 2014.

\bibitem{schroeder2011thermal}
D.~V. Schroeder, ``Thermal physics,'' 2011.

\bibitem{ising1925beitrag}
E.~Ising, ``Beitrag zur theorie des ferromagnetismus,'' \emph{Zeitschrift
  f{\"u}r Physik}, vol.~31, no.~1, pp. 253--258, 1925.

\bibitem{onsager1944crystal}
L.~Onsager, ``Crystal statistics. i. a two-dimensional model with an
  order-disorder transition,'' \emph{Physical Review}, vol.~65, no. 3-4, p.
  117, 1944.

\bibitem{feynman1972statistical}
R.~Feynman, ``Statistical mechanics, a set of lectures, california, institute
  of technology,'' 1972.

\bibitem{montanaro2020quantum}
A.~Montanaro, ``Quantum speedup of branch-and-bound algorithms,''
  \emph{Physical Review Research}, vol.~2, no.~1, p. 013056, 2020.

\bibitem{kempe2003quantum}
J.~Kempe, ``Quantum random walks: an introductory overview,''
  \emph{Contemporary Physics}, vol.~44, no.~4, pp. 307--327, 2003.

\bibitem{packebusch2016low}
T.~Packebusch and S.~Mertens, ``Low autocorrelation binary sequences,''
  \emph{Journal of Physics A: Mathematical and Theoretical}, vol.~49, no.~16,
  p. 165001, 2016.

\bibitem{callison2019finding}
A.~Callison, N.~Chancellor, F.~Mintert, and V.~Kendon, ``Finding spin glass
  ground states using quantum walks,'' \emph{New Journal of Physics}, vol.~21,
  no.~12, p. 123022, 2019.

\end{thebibliography}
