% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lucas2014ising}
A.~Lucas, ``Ising formulations of many np problems,'' \emph{Frontiers in
  physics}, vol.~2, p.~5, 2014.

\bibitem{schroeder2011thermal}
D.~V. Schroeder, ``Thermal physics,'' 2011.

\bibitem{ising1925beitrag}
E.~Ising, ``Beitrag zur theorie des ferromagnetismus,'' \emph{Zeitschrift
  f{\"u}r Physik}, vol.~31, no.~1, pp. 253--258, 1925.

\bibitem{onsager1944crystal}
L.~Onsager, ``Crystal statistics. i. a two-dimensional model with an
  order-disorder transition,'' \emph{Physical Review}, vol.~65, no. 3-4, p.
  117, 1944.

\bibitem{feynman1972statistical}
R.~Feynman, ``Statistical mechanics, a set of lectures, california, institute
  of technology,'' 1972.

\bibitem{montanaro2020quantum}
A.~Montanaro, ``Quantum speedup of branch-and-bound algorithms,''
  \emph{Physical Review Research}, vol.~2, no.~1, p. 013056, 2020.

\bibitem{kempe2003quantum}
J.~Kempe, ``Quantum random walks: an introductory overview,''
  \emph{Contemporary Physics}, vol.~44, no.~4, pp. 307--327, 2003.

\bibitem{mitCourse}
\BIBentryALTinterwordspacing
P.~Winston, ``6.034 artificial intelligence,'' \emph{Massachusetts Institute of
  Technology: MIT OpenCourseWare}, date accessed: 09-2021. [Online]. Available:
  \url{https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/index.htm}
\BIBentrySTDinterwordspacing

\bibitem{techie}
\BIBentryALTinterwordspacing
``Travelling salesman problem using branch and bound,'' \emph{Techie Delight},
  date accessed: 09-2021. [Online]. Available:
  \url{https://www.techiedelight.com/travelling-salesman-problem-using-branch-and-bound/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
